<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formImages</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formImages</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>606</width>
            <height>653</height>
        </rect>
    </property>
    <property name="caption">
        <string>Imagen</string>
    </property>
    <property name="iconText">
        <string></string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>explicacion</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>540</width>
                <height>290</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;&lt;u&gt;Como usar JasperImages&lt;/u&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;
Un ejemplo sencillo seria el uso de imagenes para un artículo.&lt;br&gt;
Deberemos copiar el layout que vemos aquí en el formulario de artículos.&lt;br&gt;
Seguidamente, desde el script, usamos la función:&lt;br&gt;
flfactinfo.iface.pub_controlImagen(this)&lt;br&gt;&lt;br&gt;

Donde &lt;i&gt;this&lt;/i&gt; simplemente es el formulario desde donde llamamos la extensión. La extensión ya se encargarà de todo lo demás.

La función devuelve true si todo ha ido bien, false en caso contrario.&lt;br&gt;&lt;br&gt;

A parte, &lt;b&gt;en la tabla deberá existir el campo 'jasper_image'&lt;/b&gt;, un string de 250 (puede ser null), que no mostraremos en el formuario (se encarga este control).&lt;br&gt;&lt;br&gt;

&lt;i&gt;&lt;b&gt;Nota:&lt;/b&gt; se puede cambiar tanto el texto como los tamaños de los controles, pero no los nombres ('jasper_image' para la imagen y 'jasper_image_button' para el botón). Para este ejemplo la imagen tiene un tamaño maximo y se escala, todo esto tambien se puede cambiar al gusto.&lt;/i&gt;</string>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>360</y>
                <width>152</width>
                <height>182</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>jasper_image</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>150</width>
                        <height>150</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>150</width>
                        <height>150</height>
                    </size>
                </property>
                <property name="frameShape">
                    <enum>Box</enum>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="scaledContents">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>jasper_image_button</cstring>
                </property>
                <property name="text">
                    <string>Cambiar Imagen</string>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
